/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                         | GUI | LWR | SPC | RSE  | ALT |
                        bindings = <
   &kp ESC    &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
   &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                         &kp LGUI    &mo 1    &kp SPACE    &mo 2     &kp RALT
                        >;
                };

                lower_layer {
// ------------------------------------------------------------------------------------
// | `  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// | ~  |  _  |  =  |  {  |  }  | "|" |   | HOME|     |  UP |  -  |  +  |PGUP |
// | TAB|VOL- |VOL+ |CAPS |PRINT|SCRL |   | END | LFT | DWN | RGHT|     |PGDN |
//                       |     |     | RET | ADJ |     |
                        bindings = <
   &kp GRAVE  &kp EXCL      &kp AT        &kp HASH  &kp DLLR   &kp PRCNT         &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp DEL
   &kp TILDE  &kp UNDER     &kp EQUAL     &kp LBRC  &kp RBRC   &kp PIPE          &kp HOME   &trans    &kp UP     &kp MINUS  &kp PLUS  &kp PG_UP
   &kp TAB    &kp C_VOL_DN  &kp C_VOL_UP  &kp CLCK  &kp PSCRN  &kp SLCK          &kp END    &kp LEFT  &kp DOWN   &kp RIGHT  &trans    &kp PG_DN
                                                &trans      &trans       &kp RET        &mo 3       &trans
                        >;
                };

                raise_layer {
// ----------------------------------------------------------------------------
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |     |     |     |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
// |     |     |     |     |     |     |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                        |     | ADJ | BKSP |    |     |
                        bindings = <
   &trans  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   &trans  &trans  &trans  &kp LBKT  &kp RBKT  &kp BSLH       &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
   &trans  &trans  &trans  &trans    &trans    &trans         &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                              &trans      &mo 3       &kp BSPC        &trans      &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ | RGB SPD+ | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- | RGB SPD- | AUDIOTOG|   |CAPTURE|     |     |     |     |        |
// |          |          |          |          |          |         |   | RESET |     |     |     |     |  BOOT  |
//                                                    |     |     |       |     |     |
                        bindings = <
   &rgb_ug  RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_TOG     &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
   &rgb_ug  RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &rgb_ug RGB_SPD  &kp LA(LC(F11))     &kp LG(LS(S))     &none         &none         &none         &none         &none
   &none             &none            &none            &none            &none            &none               &sys_reset        &none         &none         &none         &none         &bootloader
                                                                              &trans      &trans       &tog 3        &trans      &trans
                        >;
                };
        };
};
